{
	"manifest_version": 2,
	"name": "Image Effects with CSS",
	"short_name": "CSS Image Effects",
	"description": "A collection of CSS snippets to create fast, complex image effects for websites.",
	"author": "Bennett Feely",
	"default_locale": "en",
	"icons": [
		{
			"src": "\/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image\/png"
		},
		{
			"src": "\/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image\/png"
		}
	],
	"theme_color": "#d3d0c9",
	"display": "standalone"
}
